{
  "name": "rn-edge-to-edge-example",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "preinstall": "cd .. && yarn && yarn build && cd example",
    "start": "react-native start",
    "reinstall": "yarn clean && yarn install"
  },
  "dependencies": {
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/native-stack": "7.3.10",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-edge-to-edge": "link:../",
    "react-native-safe-area-context": "5.5.0",
    "react-native-screens": "4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@types/react": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.8.3"
  }
}
