{
  "name": "react-native-bars",
  "version": "2.2.0",
  "license": "MIT",
  "description": "Components to control your app status and navigation bars.",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-native-bars",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "types": "dist/typescript/index.d.ts",
  "files": [
    "/android",
    "/src",
    "/dist",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-native-bars.git"
  },
  "keywords": [
    "navigation-bar",
    "navigationbar",
    "react",
    "react-native",
    "status-bar",
    "statusbar",
    "system-bar",
    "system-bars",
    "systembar",
    "systembars"
  ],
  "scripts": {
    "format": "prettier '**/*' -u -w",
    "setup-hooks": "git config --local core.hooksPath .hooks",
    "prepack": "bob build",
    "typecheck": "tsc --noEmit"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "lint-staged": {
    "*": "prettier -u -w"
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.0.33",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-builder-bob": "^0.20.4",
    "typescript": "^5.0.4"
  },
  "codegenConfig": {
    "name": "RNBarsSpec",
    "type": "modules",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "com.zoontek.rnbars"
    }
  }
}
