{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ES2015",
    "lib": ["ES2015"],
    "moduleResolution": "Node",

    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
